PORT=4000

REDIS_USERNAME=api-dev
REDIS_PASSWORD=9kVp29X2Wd3IWklBgtpT7QeBAefy07k5
REDIS_ENDPOINT=redis-14415.c60.us-west-1-2.ec2.cloud.redislabs.com:14415

REDIS_HOST=redis-14415.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14415
